.container {
  display: flex;
}

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
  margin-right: auto;
  margin-left: auto;
}

.outline {
  border-style: solid;
  border-width: 2px;
  border-color: blue;
  height: 16px !important;
  width: 16px !important;
}

.grid div {
  height: 20px;
  width: 20px;
}

.tetromino {
  background-color: rgb(0, 60, 255);
}


.mini-grid {
  margin-left: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(43, 255, 0);
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

p {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: medium;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: larger;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#grad {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}